{
  "name": "Dicionário de Acordes para Piano",
  "short_name": "Acordes Piano",
  "description": "Consulte acordes de piano, veja notas, inversões e analise cifras de músicas.",
  "lang": "pt-BR",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f7f9fb",
  "theme_color": "#0e9384",
  "icons": [
    {
      "src": "./assets/icon-192.png?v=20260626b",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png?v=20260626b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/icon-512.png?v=20260626b",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
